<!DOCTYPE HTML>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="css/wedding.css">
</head>

<body>
	<div id="nav">
		<p class="logo"><a href="index.html">ALI +<br>AVIVA</a></p>
	  <ul>
	    <li><a href="wedding.html">Our Wedding</a></li>
		<li><a href="travel.html">Travel</a></li>
		<li><a href="rsvp.html">RSVP</a></li>
		<li><a href="registry.html">Registry</a></li>
	  </ul>
	</div>

	<div class="container">
		<h3>Boston Logan International Airport is 22 miles (or 30 minutes) away.<br></h3>
		
		<h3>Rooms at the following hotels have been reserved for our guests at a discounted rate.<br></h3>

		<h2><a href="https://www.starwoodmeeting.com/events/start.action?id=1711206415&key=25567316">ALOFT LEXINGTON</a></h2>
		<h3>727 Marrett Road - A<br>Lexington, MA 02421<br>(781) 761-1700<br></h3>

		<h2><a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Bruzek-Rutkin%20Wedding%5EBOSWM%60BRUBRUA%7CBRUBRUB%60135.00%60USD%60false%605%608/24/18%608/26/18%607/26/18&app=resvlink&stop_mobi=yes">COURTYARD BY MARRIOT WALTHAM</a></h2>
		<h3>387 Winter St<br>Waltham, MA 02451<br>(781) 419-0900<br></h3>

	</div>


</body>
</html>
